POS/CustomControls/CustomContentDialog.xaml

<ContentDialog
    x:Class="POS.CustomControls.CustomContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Proceder"
    SecondaryButtonText="Atras"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    x:Name="ContentDialog" FontFamily="Arial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Arial">
            <Run Text="Vas a cancelar el articulo: "></Run>
            <Run Text="{Binding ElementName=ContentDialog, Path=Articulo}"></Run>
            <Run Text=" del folio: "></Run>
            <Run Text="{Binding ElementName=ContentDialog,Path=Folio}"></Run>
        </TextBlock>
        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding ElementName=ContentDialog,Path=TipoCancelacion, Mode=TwoWay}" FontFamily="Arial" PlaceholderText="Cancelacion por:" HorizontalAlignment="Stretch" Grid.Row="1" Header="Tipo de cancelacion:" CornerRadius="0" BorderBrush="Gray" BorderThickness="2">
            <ComboBoxItem>Devolucion</ComboBoxItem>
            <ComboBoxItem>Reposicion</ComboBoxItem>
        </ComboBox>
        <TextBox PlaceholderText="Indica la razon de la cancelacion" Margin="0 20 0 0" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" FontFamily="Arial" Grid.Row="2" Text="{Binding ElementName=ContentDialog, Path=Text, Mode=TwoWay}" />
        <winui:NumberBox FontFamily="Arial" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" Grid.Row="3" SpinButtonPlacementMode="Inline" Margin=" 0 20 0 0" Value="{Binding ElementName=ContentDialog,Path=Cantidad, Mode=TwoWay}" Header="Cantidad a cancelar:"></winui:NumberBox>
    </Grid>
</ContentDialog>
