POS/CustomControls/UsuarioContentDialog.xaml

<ContentDialog
    x:Class="POS.CustomControls.UsuarioContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Privilegios de usuario"
    x:Name="ContentDialog"    >
    <ContentDialog.Resources>
        <Style TargetType="Button" x:Key="BtnPrimaryStyle">
            <Setter Property="Background" Value="#32a852"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </ContentDialog.Resources>
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Articulos" FontFamily="Arial"></TextBlock>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=NuevoArticulo}" CornerRadius="0" FontFamily="Arial" Content="Nuevo articulo"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=ModificarArticulo}" CornerRadius="0" FontFamily="Arial" Content="Modificar articulo"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=EliminarArticulo}" CornerRadius="0" FontFamily="Arial" Content="Eliminar articulo"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=NuevoDescuento}" CornerRadius="0" FontFamily="Arial" Content="Nuevo descuento"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock FontFamily="Arial" Text="Entradas de almacen"></TextBlock>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=NuevaEntrada}" CornerRadius="0" FontFamily="Arial" Content="Nueva entrada"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=EntradaPorReposicion}" CornerRadius="0"  FontFamily="Arial" Content="Entrada por reposicion"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=BitacoraEntradas}" CornerRadius="0" FontFamily="Arial" Content="Bitacora entradas"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=StockDisponible}" CornerRadius="0" FontFamily="Arial" Content="Stock disponible"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock FontFamily="Arial" Text="Salidas de almacen"></TextBlock>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=NuevaSalida}" FontFamily="Arial" CornerRadius="0" Content="Nueva salida"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=BitacoraDeSalidas}" FontFamily="Arial" CornerRadius="0" Content="Bitacora de salidas"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock  Text="Proveedores" FontFamily="Arial"></TextBlock>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=NuevoProveedor}" FontFamily="Arial" CornerRadius="0" Content="Nuevo proveedor"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=EliminarProveedor}" FontFamily="Arial" CornerRadius="0" Content="Eliminar proveedor"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=EditarProveedor}" FontFamily="Arial" CornerRadius="0" Content="Modificar proveedor"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Ventas" FontFamily="Arial"></TextBlock>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=VentanaDeCobro}" FontFamily="Arial" CornerRadius="0" Content="Acceso a ventana de cobro"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=RealizarCancelacion}" FontFamily="Arial" CornerRadius="0" Content="Realizar cancelacion"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=ReporteDeDevoluciones}" FontFamily="Arial" CornerRadius="0" Content="Reporte de devoluciones"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=ReporteDeVentas}" FontFamily="Arial" CornerRadius="0" Content="Reporte de ventas"></CheckBox>
                <CheckBox IsChecked="{Binding ElementName=ContentDialog, Path=ReporteMasVendidos}" FontFamily="Arial" CornerRadius="0" Content="Reporte de mas vendidos"></CheckBox>

            </StackPanel>
            <Button FontFamily="Arial" Grid.Row="5" Grid.Column="0" Foreground="White" Content="Aceptar" Background="#32a852" CornerRadius="0" HorizontalAlignment="Right"/>
            <Button Click="Button_Click" FontFamily="Arial" HorizontalAlignment="Right" Content="Cancelar" CornerRadius="0" Grid.Row="5" Grid.Column="1"></Button>
        </Grid>
    </ScrollViewer>
</ContentDialog>
