POS/Views/AllSellsReport.xaml

<Page
    x:Class="POS.Views.AllSellsReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:SellViewModel></local:SellViewModel>
    </Page.DataContext>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="el1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="el2.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="el3.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="el4.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="el5.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="el5.Margin" Value="40 20 40 0"></Setter>
                        <Setter Target="el6.(Grid.Row)" Value="5"></Setter>
                        <Setter Target="el7.(Grid.Row)" Value="6"></Setter>
                        <Setter Target="el8.(Grid.Row)" Value="7"></Setter>
                        <Setter Target="el1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el2.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el3.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el4.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el5.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el6.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el7.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el8.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el1.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el2.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el3.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el4.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el5.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el6.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el7.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el8.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="el1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="el2.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="el3.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="el4.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="el5.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="el6.(Grid.Row)" Value="5"></Setter>
                        <Setter Target="el7.(Grid.Row)" Value="6"></Setter>
                        <Setter Target="el8.(Grid.Row)" Value="7"></Setter>
                        <Setter Target="el5.Margin" Value="40 20 40 0"></Setter>
                        <Setter Target="el1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el2.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el3.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el4.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el5.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el6.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el7.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el8.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el1.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el2.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el3.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el4.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el5.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el6.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el7.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el8.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1450"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="el1" Margin="40 40 40 0" Text="Reporte de todas las ventas" FontSize="20" FontFamily="Arial"></TextBlock>
        <TextBlock x:Name="el2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="40 0 40 40" Text="Puede elegir el intervalo de fechas para la generacion del reporte" FontFamily="Arial" FontSize="14" Foreground="Gray"></TextBlock>
        <DatePicker x:Name="el3" Date="{Binding Desde,Mode=TwoWay}" HorizontalAlignment="Stretch" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="40 0 40 0"  Grid.Row="2" Grid.Column="0" Header="Desde:"></DatePicker>
        <DatePicker x:Name="el4" Date="{Binding Hasta,Mode=TwoWay}" HorizontalAlignment="Stretch" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="40 0 40 0"  Grid.Row="2" Grid.Column="1" Header="Hasta:"></DatePicker>
        <AppBarButton x:Name="el5" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Background="#32a852" Foreground="White" Icon="Document" Label="Exportar a excel" Command="{Binding VentasAExcel}"></AppBarButton>
        <controls:DataGrid x:Name="el6" ColumnWidth="*" Margin="40 40 40 0"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding VentasSeparadas}" AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="2" FontFamily="Arial">
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <controls:DataGrid x:Name="dataGrid" Grid.ColumnSpan="2"  Grid.Column="0"  HorizontalScrollBarVisibility="auto" GridLinesVisibility="All" Grid.Row="0" ColumnWidth="*" ItemsSource="{Binding Value,Mode=TwoWay}" AutoGenerateColumns="False">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Clave del Articulo" Binding="{Binding ClaveArticulo}"/>
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Concepto" Binding="{Binding DescripcionArticulo}"/>
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Cantidad" Binding="{Binding Cantidad}"/>
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Descuento" Binding="{Binding NombreDescuento}"/>
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Porcentaje" Binding="{Binding PorcentajeDescuento}"/>
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Total sin IVA 16%" Binding="{Binding SubTotal}"></controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Key.Folio}" Header="Folio de venta"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Key.FechaVenta}" Header="Fecha de venta"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Key.SubTotalSinIva}" Header="Total sin IVA 16%"/>
                <controls:DataGridTextColumn Binding="{Binding Key.SubTotal}" Header="Total mas IVA 16% $"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid >
        <TextBox x:Name="el7" Grid.Row="4" IsEnabled="False" Grid.Column="0" Margin="40 0 40 0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" Text="{Binding TotalVentaSinIva}" Header="Total de venta:" CornerRadius="0"></TextBox>
        <TextBox x:Name="el8" Grid.Row="4" Grid.Column="2" IsEnabled="False" Margin="40 0 40 0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" Text="{Binding TotalVenta}" Header="Total de venta con 16% IVA:" CornerRadius="0"></TextBox>

    </Grid>

</Page>
