POS/Views/ComprasAlmacen.xaml

<Page
    x:Class="POS.Views.ComprasAlmacen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock FontFamily="Arial"  FontSize="17">Lista de articulos</TextBlock>
                        <TextBlock FontFamily="Arial" Foreground="DarkGray" FontSize="10">Puede buscar por cualquier columna de la tabla</TextBlock>
                    </StackPanel>
                    <TextBox FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" PlaceholderText="Buscar" Grid.Row="0" Grid.Column="1">
                    </TextBox>
                </Grid>
                <controls:DataGrid  HorizontalScrollBarVisibility="Hidden" FontFamily="Arial" GridLinesVisibility="All" Margin="40" AutoGenerateColumns="False" x:Name="dataGrid" ItemsSource="{Binding ComprasAlmacen}">
                    <controls:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <controls:DataGrid GridLinesVisibility="All" ItemsSource="{Binding Value}" AutoGenerateColumns="True">

                            </controls:DataGrid>
                        </DataTemplate>
                    </controls:DataGrid.RowDetailsTemplate>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="No. Factura" IsReadOnly="True"  Binding="{Binding Key.NoFactura}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Proveedor" IsReadOnly="True"  Binding="{Binding Key.NombreProveedor}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Fecha de la entrada" IsReadOnly="True"  Binding="{Binding Key.Fecha}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Empleado que capturo" IsReadOnly="True"  Binding="{Binding Key.NombreEmpleado}">
                        </controls:DataGridTextColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
