POS/Views/Devoluciones.xaml

<Page
    x:Class="POS.Views.Devoluciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="el1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="el2.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="el3.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="el4.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="el5.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="el6.(Grid.Row)" Value="5"></Setter>
                        <Setter Target="dataGrid.(Grid.Row)" Value="6"></Setter>
                        <Setter Target="el1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el2.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el3.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el4.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el5.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el6.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="dataGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="el1.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el2.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el3.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el4.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el5.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="el6.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="dataGrid.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="dataGrid.ColumnWidth" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters></VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters></VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="el1" VerticalAlignment="Center"  FontSize="20" FontFamily="Arial" Grid.Row="0" Grid.Column="0" Margin="40 40 40 0" Text="Devoluciones"></TextBlock>
        <TextBlock x:Name="el2" Foreground="Gray" Text="Selecciona el intervalo de fechas a buscar" FontSize="14" FontFamily="Arial" Grid.Row="1" Grid.Column="0" Margin="40 0 40 0"></TextBlock>
        <TextBox x:Name="el3" HorizontalAlignment="Stretch" Margin="40 40 40 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Header="Buscar:" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" FontFamily="Arial" PlaceholderText="Buscar por folio:">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="KeyUp">
                    <Core:InvokeCommandAction Command="{Binding BuscarDevolucion}">
                    </Core:InvokeCommandAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
        <DatePicker x:Name="el4" Date="{Binding Desde,Mode=TwoWay}" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" FontFamily="Arial" Header="Desde:" Margin="40 40 40 0" Grid.Row="2" Grid.Column="0"></DatePicker>
        <DatePicker x:Name="el5" Date="{Binding Hasta,Mode=TwoWay}" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2"  CornerRadius="0" FontFamily="Arial" Header="Hasta: "  Margin="40 40 40 0" Grid.Row="2" Grid.Column="1"></DatePicker>
        <AppBarButton x:Name="el6" Command="{Binding DevolucionesAExcel}" Background="#32a852" Foreground="White" HorizontalAlignment="Center" Margin="40 40 40 0" Icon="OpenFile" Grid.Column="2" Grid.Row="2" Label="Exportar a excel">
         </AppBarButton>
        <controls:DataGrid x:Name="dataGrid"  FontFamily="Arial" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding ListaDevoluciones}"  Margin="40 40 40 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" CornerRadius="0" BorderThickness="2">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="No. devolucion" Binding="{Binding Id}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Folio de compra" Binding="{Binding Folio}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Fecha" Binding="{Binding FechaDevolucion}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Articulo" Binding="{Binding DescripcionArticulo}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="$ Devuelto" Binding="{Binding Perdida}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
