POS/Views/DiscountList.xaml

<Page
    x:Class="POS.Views.DiscountList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:DiscountViewModel></local:DiscountViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="40 40 40 0" FontFamily="Arial" FontSize="20"  Text="Lista de descuentos"></TextBlock>
            <TextBlock Foreground="Gray" Margin="40 0 40 0" FontFamily="Arial" FontSize="12"  Text="Puedes buscar por nombre de descuento"/>
        </StackPanel>
        
        <TextBox FontFamily="Arial" PlaceholderText="Buscar:" Grid.Row="0" Margin="40 40 40 0" Header="Buscar por nombre:" Grid.Column="1">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="KeyUp">
                    <Core:InvokeCommandAction Command="{Binding BuscarDescuento}">
                    </Core:InvokeCommandAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
        <controls:DataGrid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Arial" Margin="40 40 40 0" BorderBrush="Gray" BorderThickness="2" ItemsSource="{Binding Descuentos}" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="*" Binding="{Binding NombreDescuento}" Header="Nombre" >
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="*" Header="Porcentaje" Binding="{Binding Porcentaje}">
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
