POS/Views/Discounts.xaml

<Page
    x:Class="POS.Views.Discounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Arial"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    x:Name="ventana">
    <Page.DataContext>
        <local:DiscountViewModel></local:DiscountViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <winui:NavigationView Grid.Row="0" SelectionChanged="rootNavigationView_SelectionChanged"  x:Name="rootNavigationView" Background="Transparent" IsBackButtonVisible="Collapsed" IsBackEnabled="False" IsSettingsVisible="False" PaneDisplayMode="Top">
            <winui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewItemForeground" Color="Black"/>
            </winui:NavigationView.Resources>
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Nuevo" Icon="Add" Tag="NewDiscount" />
                <winui:NavigationViewItem Content="Lista de descuentos" Tag="DiscountList">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Descuentos aplicados" Tag="DiscountApplied">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
        </winui:NavigationView>
        <Frame Margin="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content" FontSize="20" Content="Haz click en una pestaña para cambiar de pantalla"/>
        <Grid Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="DragGrid" Grid.Column="0" Background="Transparent">
            </Grid>
        </Grid>
    </Grid>
    

    <!--<winui:TabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Tabs" Background="#f5faf6" IsAddTabButtonVisible="False">
        <winui:TabViewItem Header="Nuevo" IsClosable="False">
            <winui:TabViewItem.IconSource>
                <winui:SymbolIconSource Symbol="Add" />
            </winui:TabViewItem.IconSource>
            <Frame>
                <StackPanel Spacing="20" Width="400" Height="auto" Margin="40">
                    <TextBox Text="{Binding Nombre, Mode=TwoWay}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0"  PlaceholderText="Nombre"></TextBox>
                    <winui:NumberBox Value="{Binding Porcentaje, Mode=TwoWay}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Minimum="0" Maximum="100" SmallChange="1" Header="Porcentaje" SpinButtonPlacementMode="Inline"></winui:NumberBox>
                    <TextBlock FontFamily="Arial">Quien lo podra aplicar?</TextBlock>
                    <ListView  Height="auto" Width="auto" ItemsSource="{Binding Seleccionados}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox FontFamily="Arial">
                                        <CheckBox.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Path=Value.Permitido, Mode=TwoWay}"></CheckBox>
                                                    <TextBlock VerticalAlignment="Center">
                                                    <Run Text="{Binding Path=Key.Nombre}"></Run>
                                                    <Run> (</Run>
                                                    <Run Text="{Binding Path=Key.Puesto}"></Run>
                                                    <Run>)</Run>
                                                    </TextBlock>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </CheckBox.Template>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Command="{Binding NuevoDescuento}" FontFamily="Arial" HorizontalAlignment="Right" Foreground="white" Width="200" Background="#0067b8" Content="Agregar"></Button>
                </StackPanel>
            </Frame>
        </winui:TabViewItem >
        <winui:TabViewItem Header="Lista de descuentos" IsClosable="False">
            <winui:TabViewItem.IconSource>
                <winui:SymbolIconSource Symbol="List" />
            </winui:TabViewItem.IconSource>
            <Frame >
            <controls:DataGrid FontFamily="Arial"  ItemsSource="{Binding CambioSeleccion}" AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="*" Binding="{Binding Key.Nombre}" Header="Nombre" >

                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Width="*" Header="Porcentaje" Binding="{Binding Key.Porcentaje}">

                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontFamily="Arial" Text="Empleados que pueden aplicar este descuento:"></TextBlock>
                            <ListView ItemsSource="{Binding Value}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="True"></CheckBox>
                                            <TextBlock FontFamily="Arial" VerticalAlignment="Center">
                                                <Run Text="{Binding Nombre}"></Run>
                                                <Run>(</Run>
                                                <Run Text="{Binding Puesto}"></Run>
                                                <Run>)</Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>
            </Frame>
        </winui:TabViewItem>
        <winui:TabViewItem Header="Descuentos aplicados" IsClosable="False">
            <winui:TabViewItem.IconSource>
                <winui:SymbolIconSource Symbol="FourBars" />
            </winui:TabViewItem.IconSource>
            <TextBlock Padding="16">A 2nd Tab.</TextBlock>
        </winui:TabViewItem>
        <winui:TabView.TabStripHeader>
            <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
        </winui:TabView.TabStripHeader>
        <winui:TabView.TabStripFooter>
            <Grid x:Name="CustomDragRegion" Background="Transparent" />
        </winui:TabView.TabStripFooter>
    </winui:TabView>-->
</Page>
