POS/Views/DiscountList.xaml

<Page
    x:Class="POS.Views.DiscountList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:DiscountViewModel></local:DiscountViewModel>
    </Page.DataContext>
    <Grid>
        <controls:DataGrid FontFamily="Arial"  ItemsSource="{Binding CambioSeleccion}" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="*" Binding="{Binding Key.Nombre}" Header="Nombre" >

                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Width="*" Header="Porcentaje" Binding="{Binding Key.Porcentaje}">

                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontFamily="Arial" Text="Empleados que pueden aplicar este descuento:"></TextBlock>
                        <ListView ItemsSource="{Binding Value}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Value}"></CheckBox>
                                        <TextBlock FontFamily="Arial" VerticalAlignment="Center">
                                                <Run Text="{Binding Key.Nombre}"></Run>
                                                <Run>(</Run>
                                                <Run Text="{Binding Key.Puesto}"></Run>
                                                <Run>)</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
        </controls:DataGrid>
    </Grid>
</Page>
