POS/Views/Inventory.xaml

<Page
    x:Class="POS.Views.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <winui:NavigationView SelectionChanged="rootNavigationView_SelectionChanged" BackRequested="rootNavigationView_BackRequested" Grid.Row="0" IsTitleBarAutoPaddingEnabled="False"  x:Name="rootNavigationView" Background="Transparent" IsBackButtonVisible="Auto" IsBackEnabled="True" IsSettingsVisible="False" PaneDisplayMode="Left">
            <winui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#0377fc"/>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#0377fc" />
                <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="White"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
                <SolidColorBrush Color="#73aff5" x:Key="NavigationViewItemBackgroundSelected"/>
                <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#4790e6"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="White"/>
            </winui:NavigationView.Resources>
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Agregar una entrada" Icon="Add" Tag="NewEntry" />
                <winui:NavigationViewItem Content="Ver stocks" Tag="InventoryStocks">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Icon="View" Content="Bitacoras" Tag="">
                    <winui:NavigationViewItem.MenuItems>
                        <winui:NavigationViewItem Content="Entradas realizadas"  Tag="ComprasAlmacen">
                            <winui:NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;"/>
                            </winui:NavigationViewItem.Icon>
                        </winui:NavigationViewItem>
                        <winui:NavigationViewItem Content="Salidas realizadas" Tag="SalidaAlmacen">
                            <winui:NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE709;"/>
                            </winui:NavigationViewItem.Icon>
                        </winui:NavigationViewItem>
                    </winui:NavigationViewItem.MenuItems>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <Frame Margin="40 80 40 0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentFrame" FontSize="20" Content="Haz click en una pestaña para cambiar de pantalla"/>
        </winui:NavigationView>
        <Grid Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="DragGrid" Grid.Column="0" Background="Transparent">
            </Grid>
        </Grid>
    </Grid>
</Page>
