POS/Views/ListaSalidas.xaml

<Page
    x:Class="POS.Views.ListaSalidas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock FontFamily="Arial"  FontSize="17">Lista de salidas de almacen</TextBlock>
                        <TextBlock FontFamily="Arial" Foreground="DarkGray" FontSize="10">Puede buscar por cualquier columna de la tabla</TextBlock>
                    </StackPanel>
                    <TextBox x:Name="buscarSalida" KeyUp="buscarSalida_KeyUp" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" PlaceholderText="Buscar" Grid.Row="0" Grid.Column="1">
                    </TextBox>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding DesdeSalida,Mode=TwoWay}" x:Name="desde" Margin="40 0 40 0"  CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2"   Grid.Row="0" Grid.Column="0" Header="Desde:"></DatePicker>
                    <DatePicker SelectedDate="{Binding HastaSalida,Mode=TwoWay}" x:Name="hasta" Margin="40 0 40 0" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="1" Header="Hasta:"></DatePicker>
                    <AppBarButton Command="{Binding CrearExcelSalidas}" Background="#32a852" Foreground="White" Grid.Row="0" Grid.Column="2" Icon="Document" Label="Exportar a excel"></AppBarButton>
                </Grid>
                <controls:DataGrid SelectionChanged="dataGrid_SelectionChanged" x:Name="dataGrid" ColumnWidth="*" BorderBrush="Gray" BorderThickness="2"  AlternatingRowBackground="LightGray"  HorizontalScrollBarVisibility="Hidden" FontFamily="Arial" GridLinesVisibility="All" Margin="40" AutoGenerateColumns="False" ItemsSource="{Binding SalidasAlmacen}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Clave de articulo" IsReadOnly="True"  Binding="{Binding ClaveArticulo}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Descripcion" IsReadOnly="True"  Binding="{Binding NombreArticulo}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Fecha de la salida" IsReadOnly="True"  Binding="{Binding FechaSalida}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Unidades" IsReadOnly="True"  Binding="{Binding UnidadesSacadas}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Cajas" IsReadOnly="True"  Binding="{Binding CajasSacadas}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Razon" IsReadOnly="True"  Binding="{Binding Razon}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Empleado que dio salida" IsReadOnly="True"  Binding="{Binding NombreEmpleado}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Total de egreso" IsReadOnly="True"  Binding="{Binding TotalPerdida}">
                        </controls:DataGridTextColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

