POS/Views/ListaReposiciones.xaml

<Page
    x:Class="POS.Views.ListaReposiciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:InventoryViewModel></local:InventoryViewModel>
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock FontFamily="Arial"  FontSize="17">Lista de salidas de almacen</TextBlock>
                        <TextBlock FontFamily="Arial" Foreground="DarkGray" FontSize="10">Puede buscar por cualquier columna de la tabla</TextBlock>
                    </StackPanel>
                    <TextBox  FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" PlaceholderText="Buscar" Grid.Row="0" Grid.Column="1">
                    </TextBox>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Date="{Binding DesdeReposicion,Mode=TwoWay}" x:Name="desde" Margin="40 0 40 0"  CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2"   Grid.Row="0" Grid.Column="0" Header="Desde:"></DatePicker>
                    <DatePicker Date="{Binding HastaReposicion,Mode=TwoWay}" x:Name="hasta" Margin="40 0 40 0" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="1" Header="Hasta:"></DatePicker>
                    <AppBarButton Background="#32a852" Foreground="White" Command="{Binding ExportarReposiciones}" Grid.Row="0" Grid.Column="2" Icon="Document" Label="Exportar a excel"></AppBarButton>
                </Grid>
                <controls:DataGrid  x:Name="dataGrid" ColumnWidth="*" BorderBrush="Gray" BorderThickness="2"  AlternatingRowBackground="LightGray"  HorizontalScrollBarVisibility="Hidden" FontFamily="Arial" GridLinesVisibility="All" Margin="40" AutoGenerateColumns="False" ItemsSource="{Binding Reposiciones}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="No Factura" IsReadOnly="True"  Binding="{Binding NoFactura}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Proveedor" IsReadOnly="True"  Binding="{Binding NombreProveedor}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Fecha de entrada" IsReadOnly="True"  Binding="{Binding Fecha}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Clave de articulo" IsReadOnly="True"  Binding="{Binding ClaveArticulo}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Concepto" IsReadOnly="True"  Binding="{Binding Articulo}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Cajas repuestas" IsReadOnly="True"  Binding="{Binding CajasStock}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Unidades repuestas" IsReadOnly="True"  Binding="{Binding StockIndividual}">
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Total repuesto" IsReadOnly="True"  Binding="{Binding Cantidad}">
                        </controls:DataGridTextColumn>
                        
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
