POS/Views/LoginView.xaml

<Page
    x:Class="POS.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="GhostWhite"
    FontFamily="Arial">
    <Grid Background="White"  Margin="40"  Height="400" Width="400">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock   Margin="20"  Grid.Row="0" FontWeight="SemiBold">Iniciar Sesion</TextBlock>
        <TextBox FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="20 20 20 0" Grid.Row="1" PlaceholderText="Usuario" Text="{Binding Usuario, Mode=TwoWay}"></TextBox>
        <PasswordBox FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="20" Grid.Row="2"  PlaceholderText="Contrasena" Password="{Binding Contrasena, Mode=TwoWay}"></PasswordBox>
        <Button FontFamily="Arial" Grid.Row="3" Background="#0067b8" Foreground="White" Width="200" x:Name="btnLogin" Content="Entrar" HorizontalAlignment="Right" Margin="0 0 20 10" Command="{Binding Login}" ></Button>
    </Grid>
</Page>
