POS/Views/NewDiscount.xaml

<Page
    x:Class="POS.Views.NewDiscount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
        xmlns:winui="using:Microsoft.UI.Xaml.Controls"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:DiscountViewModel></local:DiscountViewModel>
    </Page.DataContext>
    <StackPanel Spacing="20" Width="400" Height="auto" Margin="40">
        <TextBox Text="{Binding Nombre, Mode=TwoWay}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0"  PlaceholderText="Nombre"></TextBox>
        <winui:NumberBox Value="{Binding Porcentaje, Mode=TwoWay}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Minimum="0" Maximum="100" SmallChange="1" Header="Porcentaje" SpinButtonPlacementMode="Inline"></winui:NumberBox>
        <TextBlock FontFamily="Arial">Quien lo podra aplicar?</TextBlock>
        <ListView  Height="auto" Width="auto" ItemsSource="{Binding Seleccionados}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox FontFamily="Arial">
                            <CheckBox.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=Value.Permitido, Mode=TwoWay}"></CheckBox>
                                        <TextBlock VerticalAlignment="Center">
                                                    <Run Text="{Binding Path=Key.Nombre}"></Run>
                                                    <Run> (</Run>
                                                    <Run Text="{Binding Path=Key.Puesto}"></Run>
                                                    <Run>)</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding NuevoDescuento}" FontFamily="Arial" HorizontalAlignment="Right" Foreground="white" Width="200" Background="#0067b8" Content="Agregar"></Button>
    </StackPanel>
</Page>
