POS/Views/NewEntry.xaml

<Page
    x:Class="POS.Views.NewEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:extensions="using:POS.ViewModels.Dependencies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"  
    x:Name="window"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:HeaderedContentControl Grid.Row="0" Grid.ColumnSpan="2" Header="Registrar entrada de almacen"></controls:HeaderedContentControl>
        <TextBox Margin="40 0 40 0" Header="Fecha y hora de la entrada:" IsEnabled="False" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="0" Text="{Binding DateValue, 
                         Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter='Date: {0:dddd yyyy-MM-dd}'}" />
        <TextBox BorderThickness="2"  IsEnabled="{Binding MismaFactura}" extensions:FocusExtension.IsFocused="{Binding IsFocused,Mode=TwoWay}"  Text="{Binding NoFactura, Mode=TwoWay}" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" Margin="40 0 40 0" Grid.Row="2" Grid.Column="0" Header="No. de Factura" PlaceholderText="Factura"></TextBox>
        <ComboBox extensions:FocusExtension.IsFocused="{Binding Nueva}" CornerRadius="0" Margin="40 0 40 0" HorizontalAlignment="Stretch"  Header="Selecciona el departamento" PlaceholderText="Departamento" SelectedItem="{Binding ComboDepartamento, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" IsTextSearchEnabled="True" ItemsSource="{Binding Departamentos}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox CornerRadius="0" Margin="40 0 40 0" SelectedItem="{Binding ComboArticulo,Mode=TwoWay}" HorizontalAlignment="Stretch" Header="Selecciona el articulo" PlaceholderText="Articulo" Grid.Row="3" Grid.Column="0" IsTextSearchEnabled="True" ItemsSource="{Binding ArticulosPorDepartamento}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="Collapsed" Text="{Binding Clave}"></TextBlock>
                        <TextBlock Text="{Binding Descripcion}"></TextBlock>
                        <TextBlock Foreground="Gray">
                            <Run Text="(Vendido por"></Run>
                            <Run Text="{Binding Unidad}"></Run>
                            <Run Text=")"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox IsEnabled="{Binding MismaFactura}" CornerRadius="0" SelectedItem="{Binding ComboProveedor, Mode=TwoWay}" Margin="40 0 40 0" HorizontalAlignment="Stretch" Header="Selecciona al proveedor" PlaceholderText="Articulo" Grid.Row="3" Grid.Column="1" IsTextSearchEnabled="True" ItemsSource="{Binding Proveedores}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox CornerRadius="0" SelectedItem="{Binding ComboMoneda,Mode=TwoWay}" Margin="40 0 40 0" HorizontalAlignment="Stretch" Header="Selecciona la moneda" PlaceholderText="Moneda" Grid.Row="4" Grid.Column="0" IsTextSearchEnabled="True" ItemsSource="{Binding Monedas}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Stretch" Margin="40 0 40 0" Orientation="Horizontal" Spacing="10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding PorCaja,Mode=TwoWay}" Content="Compra por caja?" VerticalContentAlignment="Center"></CheckBox>
            <winui:NumberBox IsEnabled="{Binding PorCaja}"  SpinButtonPlacementMode="Inline" HorizontalAlignment="Stretch" FontSize="14" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="40 0 40 0" Grid.Row="5" Grid.Column="0" Header="Unidades por caja" Value="{Binding UnidadXCajas, Mode=TwoWay}"></winui:NumberBox>
            <winui:NumberBox IsEnabled="{Binding PorCaja}" SpinButtonPlacementMode="Inline" FontSize="14" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="40 0 40 0" Grid.Row="6" Grid.Column="0" Header="Cantidad de cajas compradas:" Value="{Binding CantidadCajasCompradas, Mode=TwoWay}"></winui:NumberBox>
            <winui:NumberBox IsEnabled="{Binding PorCaja}" SpinButtonPlacementMode="Inline" FontSize="14" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="40 0 40 0" Grid.Row="6" Grid.Column="0" Header="Precio por caja:" Value="{Binding PrecioXCaja, Mode=TwoWay}"></winui:NumberBox>
        </StackPanel>
        <winui:NumberBox IsEnabled="{Binding PorUnidad,Mode=TwoWay}" FontSize="14" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="40 0 40 0" Grid.Row="6" Grid.Column="0" Header="Cantidad en unidades:" Value="{Binding Cantidad, Mode=TwoWay}"></winui:NumberBox>
        <winui:NumberBox IsEnabled="{Binding PorUnidad}" FontSize="14" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="40 0 40 0" Grid.Row="6" Grid.Column="1" Header="Costo unitario" Value="{Binding PrecioUnitario,Mode=TwoWay}"></winui:NumberBox>
        <winui:NumberBox IsEnabled="False" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" CornerRadius="0" Margin="40 0 40 0" Grid.Row="7" Grid.Column="0" Header="Costo total" Value="{Binding CostoTotal,Mode=TwoWay}"></winui:NumberBox>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment='Right' Grid.Row="8" Grid.Column="0">
            <Button FontFamily="Arial" Command="{Binding EntradaGrid}" CommandParameter="{Binding}"   CornerRadius="0"  Background="#0377fc" Foreground="White" Margin="40 0 40 0" Content="Agregar entrada"></Button>
            <Button FontFamily="Arial" Command="{Binding BorrarLista}" CommandParameter="{Binding}"   CornerRadius="0"   Margin="0 0 40 0" Content="Cancelar"></Button>
        </StackPanel>
        <controls:DataGrid SelectionMode="Extended" CurrentCellChanged="dataGrid_CurrentCellChanged" SelectionChanged="dataGrid_SelectionChanged" FontFamily="Arial" FontSize="10"   GridLinesVisibility="All" Grid.ColumnSpan="2" ColumnWidth="*" Name="dataGrid"  Margin="40 0 40 0" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="9" ItemsSource="{Binding Path=ListaTemporal,Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="No Factura" IsReadOnly="True"  Binding="{Binding NoFactura}">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Articulo" IsReadOnly="True"  Binding="{Binding Articulo}">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Proveedor" IsReadOnly="True"  Binding="{Binding NombreProveedor}">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Por caja" IsReadOnly="True"  Binding="{Binding Caja}">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Unidades x caja" IsReadOnly="True"  Binding="{Binding UnidadesXCaja}">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="No. cajas" IsReadOnly="True"  Binding="{Binding CajasStock}">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Cantidad total" IsReadOnly="True"  Binding="{Binding Cantidad}">
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="Precio Unitario" IsReadOnly="True"  Binding="{Binding PrecioUnitario}">
                </controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Header="Accion">
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Content="Quitar" Background="Red" Margin="4" Click="Button_Click" HorizontalAlignment="Stretch" FontSize="10" Foreground="White"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock Margin="40 0 40 0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Run Text="Total: ">
            </Run>
            <Run Text="{Binding TotalCompra}"></Run>
        </TextBlock>
        
        <Button FontFamily="Arial" Command="{Binding AgregarEntrada}"  CornerRadius="0" Grid.Row="11" Background="#0377fc" Foreground="White" HorizontalAlignment="Stretch" Margin="40 0 40 0"  Grid.ColumnSpan="2" Content="Finalizar"></Button>
    </Grid>
</Page>
