POS/Views/NewUser.xaml

<Page
    x:Class="POS.Views.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:UsersViewModel></local:UsersViewModel>
    </Page.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:HeaderedContentControl FontSize="16" FontFamily="Arial" Margin=" 40 40 40 0" Grid.Row="0" Grid.Column="0" Header="Agregar un usuario"></controls:HeaderedContentControl>
            <TextBox Text="{Binding Nombre,Mode=TwoWay}"  FontFamily="Arial" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" Margin="40 0 40 0" Grid.Row="1" Grid.Column="0" Header="Nombre(s):" PlaceholderText="Nombre(s):"></TextBox>
            <TextBox Text="{Binding ApPat,Mode=TwoWay}" FontFamily="Arial" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" Margin="40 0 40 0" Grid.Row="1" Grid.Column="1" Header="Apellido paterno" PlaceholderText="Apellido paterno:"></TextBox>
            <TextBox Text="{Binding ApMat,Mode=TwoWay}" FontFamily="Arial" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" Margin="40 0 40 0" Grid.Row="2" Grid.Column="0" Header="Apellido Materno" PlaceholderText="Apellido materno"></TextBox>
            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Puesto,Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="40 0 40 0" Header="Nivel de usuario:" PlaceholderText="Puesto" FontFamily="Arial" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem>Administrador</ComboBoxItem>
                <ComboBoxItem>Cajero</ComboBoxItem>
                <ComboBoxItem>Almacen</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding Usuario,Mode=TwoWay}" FontFamily="Arial" CornerRadius="0" BorderBrush="Gray" BorderThickness="2"  PlaceholderText="Usuario" Header="Nombre de usuario:" Grid.Row="3" Grid.Column="0" Margin="40 0 40 0"></TextBox>
            <PasswordBox Password="{Binding Contrasena,Mode=TwoWay}" PlaceholderText="Contrasena" FontFamily="Arial" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" Margin="40 0 40 0" Header="Contrasena" Grid.Column="1" Grid.Row="3"></PasswordBox>
            <controls:HeaderedTextBlock FontFamily="Arial" Margin="40 40 40 0" Grid.Row="4" Grid.Column="0" Text="Otorgar Permisos"></controls:HeaderedTextBlock>
            <TextBlock Margin="40 0 40 0" Grid.Row="5" Grid.Column="0" Text="Este usuario podrá:"></TextBlock>


            
            
            <winui:TreeView x:Name="tree" Margin="40"  Grid.Row="6" Grid.Column="0" CornerRadius="0" FontFamily="Arial" Background="White"  SelectionMode="Multiple">
                <winui:TreeView.RootNodes>
                    <winui:TreeViewNode  Content="Articulos" IsExpanded="True">
                        <winui:TreeViewNode.Children>
                            <winui:TreeViewNode   Content="Dar de alta"/>
                            <winui:TreeViewNode Content="Modificar"/>
                            <winui:TreeViewNode Content="Eliminar"/>
                            <winui:TreeViewNode Content="Agregar un descuento"/>
                        </winui:TreeViewNode.Children>
                    </winui:TreeViewNode>
                    <winui:TreeViewNode Content="Entradas de almacen" IsExpanded="True">
                        <winui:TreeViewNode.Children>
                            <winui:TreeViewNode Content="Agregar una entrada"/>
                            <winui:TreeViewNode Content="Agregar una entrada por reposicion"/>
                            <winui:TreeViewNode Content="Ver bitacora de entradas"/>
                            <winui:TreeViewNode Content="Ver stocks disponibles"/>
                        </winui:TreeViewNode.Children>
                    </winui:TreeViewNode>
                    <winui:TreeViewNode Content="Salidas de almacen" IsExpanded="True">
                        <winui:TreeViewNode.Children>
                            <winui:TreeViewNode Content="Agregar una salida"/>
                            <winui:TreeViewNode Content="Ver bitacora de salidas"/>
                        </winui:TreeViewNode.Children>
                    </winui:TreeViewNode>
                    <winui:TreeViewNode Content="Proveedores" IsExpanded="True">
                        <winui:TreeViewNode.Children>
                            <winui:TreeViewNode Content="Agregar un proveedor"/>
                            <winui:TreeViewNode Content="Eliminar un proveedor"/>
                            <winui:TreeViewNode Content="Modificar un proveedor"/>
                        </winui:TreeViewNode.Children>
                    </winui:TreeViewNode>
                    <winui:TreeViewNode Content="Ventana de cobro" IsExpanded="True">
                        <winui:TreeViewNode.Children>
                            <winui:TreeViewNode Content="Acceso a la ventana de cobro"/>
                        </winui:TreeViewNode.Children>
                    </winui:TreeViewNode>
                    <winui:TreeViewNode Content="Ventas" IsExpanded="True">
                        <winui:TreeViewNode.Children>
                            <winui:TreeViewNode Content="Realizar una cancelacion"/>
                            <winui:TreeViewNode Content="Generar reporte de devoluciones"/>
                            <winui:TreeViewNode Content="Generar reporte de ventas"/>
                            <winui:TreeViewNode Content="Generar reporte de mas vendidos"/>
                        </winui:TreeViewNode.Children>
                    </winui:TreeViewNode>
                </winui:TreeView.RootNodes>
                
            </winui:TreeView>
            <Button Foreground="White" Margin="40" Click="Button_Click" FontFamily="Arial" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="#32a852" HorizontalAlignment="Stretch" Content="Agregar" CornerRadius="0"></Button>
        </Grid>
    </ScrollViewer>
</Page>
