POS/Views/SalidaAlmacen.xaml

<Page
    x:Class="POS.Views.SalidaAlmacen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:extensions="using:POS.ViewModels.Dependencies"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid Margin="0 40 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:HeaderedContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="40 0 40 20" FontSize="20" Header="Registrar una salida de almacen"></controls:HeaderedContentControl>
        <TextBox Margin="40 0 40 0" Header="Fecha y hora de la salida:" IsEnabled="False" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="0" Text="{Binding DateValue, 
                         Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter='Date: {0:dddd yyyy-MM-dd}'}" />
        <ComboBox Text="{Binding Razon,Mode=TwoWay}" IsEditable="True" Margin="40 0 40 0" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" PlaceholderText="¿Por qué vas a realizar la salida?" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Header="¿Razón?">
            <ComboBoxItem>Por reposicion</ComboBoxItem>
            <ComboBoxItem>Por desperdicio</ComboBoxItem>
        </ComboBox>
        <ComboBox extensions:FocusExtension.IsFocused="{Binding Nueva}" CornerRadius="0" Margin="40 0 40 0" HorizontalAlignment="Stretch"  Header="Selecciona el departamento" PlaceholderText="Departamento" SelectedItem="{Binding ComboDepartamento, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" IsTextSearchEnabled="True" ItemsSource="{Binding Departamentos}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox CornerRadius="0" Margin="40 0 40 0" SelectedItem="{Binding ComboArticulo,Mode=TwoWay}" HorizontalAlignment="Stretch" Header="Selecciona el articulo" PlaceholderText="Articulo" Grid.Row="2" Grid.Column="1" IsTextSearchEnabled="True" ItemsSource="{Binding ArticulosPorDepartamento}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Visibility="Collapsed" Text="{Binding Clave}"></TextBlock>
                        <TextBlock Text="{Binding Descripcion}"></TextBlock>
                        <TextBlock Foreground="Gray">
                            <Run Text="(Vendido por"></Run>
                            <Run Text="{Binding Unidad}"></Run>
                            <Run Text=")"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox CornerRadius="0" Margin="40 0 40 0" SelectedItem="{Binding ComboCajas,Mode=TwoWay}" HorizontalAlignment="Stretch" Header="Selecciona el tipo de caja a sacar:" PlaceholderText="Seleccionar caja" Grid.Row="2" Grid.Column="1" IsTextSearchEnabled="True" ItemsSource="{Binding CajasPorArticulo}" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Visibility="Collapsed" Text="{Binding Id}"></TextBlock>
                            <TextBlock Visibility="Collapsed" Text="{Binding PrecioXCaja}"></TextBlock>
                            <TextBlock Visibility="Collapsed" Text="{Binding ClaveArticulo}"></TextBlock>
                            <TextBlock Text="{Binding Capacidad}"></TextBlock>
                            <TextBlock Foreground="Gray">
                            <Run Text="($"></Run>
                            <Run Text="{Binding PrecioXCaja}"></Run>
                            <Run Text=")"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding StockCaja}" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" IsEnabled="False" Header="Stock en cajas:" Margin="40 0 40 0">
            </TextBox>
            <TextBox Text="{Binding StockIndividual}" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" IsEnabled="False" Header="Stock fuera de caja:" Margin="40 0 40 0" >
            </TextBox>
            <TextBox Text="{Binding StockTotal}" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" IsEnabled="False" Header="Stock por unidad:" Margin="40 0 40 0">
            </TextBox>
        </StackPanel>
        <winui:NumberBox ValidationMode="InvalidInputOverwritten" IsEnabled="{Binding Individual}" Value="{Binding CajasASacar,Mode=TwoWay}" FontSize="14" FontFamily="Arial" Grid.Column="0" SpinButtonPlacementMode="Inline" PlaceholderText="Cajas a sacar:" Margin="40 0 40 0" Grid.Row="4" CornerRadius="0" BorderBrush="Gray" BorderThickness="2">
            <winui:NumberBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="Arial" FontSize="14">Cajas a sacar:</TextBlock>
                </DataTemplate>
            </winui:NumberBox.HeaderTemplate>
        </winui:NumberBox>
        <winui:NumberBox ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Inline" FontSize="14" Value="{Binding StockIndividualASacar,Mode=TwoWay}" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" Grid.Row="4" Grid.Column="1" Margin="40 0 40 0">
            <winui:NumberBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="Arial" FontSize="14">Unidades a sacar:</TextBlock>
                </DataTemplate>
            </winui:NumberBox.HeaderTemplate>
        </winui:NumberBox>
        <TextBox Text="{Binding TotalPerdida}" IsEnabled="False" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" Grid.Row="5" Grid.Column="0" Margin="40 0 40 0" Header="Total de perdida"></TextBox>
        <Button Command="{Binding RegistrarSalida}" FontFamily="Arial" Foreground="White" HorizontalAlignment="Stretch" Margin="40 40 40 0" Background="#32a852"  Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Content="Agregar salida"></Button>
    </Grid>
</Page>
