POS/Views/StartPage.xaml

<Page
    x:Class="POS.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Arial"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups >
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btn1.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn2.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn3.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn4.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn5.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn6.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="columnaSobra.Width" Value="0"/>
                        <Setter Target="menu.Margin" Value="0 40 0 0"></Setter>
                        <Setter Target="btn1.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="btn2.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="btn3.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="btn4.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="btn5.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="btn6.(Grid.ColumnSpan)" Value="3"></Setter>
                        <Setter Target="btn1.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="btn2.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="btn3.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="btn4.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="btn5.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="btn6.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="btn1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="btn2.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="btn3.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="btn4.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="btn5.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="btn6.(Grid.Row)" Value="5"></Setter>
                        <Setter Target="btn1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn2.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn3.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn4.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn5.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn6.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="txtVentana.Margin" Value=" 0 0 100 0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btn1.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn2.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn3.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn4.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn5.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="btn6.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="columnaSobra.Width" Value="*"/>
                        <Setter Target="menu.Margin" Value="0 40 0 0"></Setter>
                        <Setter Target="btn1.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="btn2.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="btn3.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="btn4.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="btn5.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="btn6.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="btn1.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="btn2.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="btn3.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="btn4.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="btn5.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="btn6.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="btn1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="btn2.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="btn3.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="btn4.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="btn5.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="btn6.(Grid.Row)" Value="4"></Setter>
                        <Setter Target="btn1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn2.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="btn3.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn4.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="btn5.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn6.(Grid.Column)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btn1.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Target="menu.Margin" Value="40 40 40 0"></Setter>
                        <Setter Target="columnaSobra.Width" Value="0"/>
                        <Setter Target="btn1.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="btn2.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="btn3.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="btn4.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="btn5.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="btn6.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="btn1.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="btn2.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="btn3.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="btn4.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="btn5.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="btn6.(Grid.RowSpan)" Value="3"></Setter>
                        <Setter Target="btn1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="btn2.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="btn3.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="btn4.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="btn5.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="btn6.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="btn1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn2.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="btn3.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="btn4.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="btn5.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="btn6.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="txtVentana.Margin" Value=" 0 0 0 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    <ScrollViewer Margin="0 32 0 0">
        
        <Grid x:Name="menu" Margin="200 100 200 50" ScrollViewer.VerticalScrollMode="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition x:Name="columnaSobra" Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Grid.RowSpan="3" FontFamily="Arial" Command="{Binding InventoryPage}"  FontSize="30" Background="white" Foreground="#79d279"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid ColumnSpacing="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="&#xE713;" FontSize="70" FontFamily="Segoe MDL2 Assets" /></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock FontSize="16" Foreground="Black">Inventario</TextBlock>
                        <TextBlock  FontSize="12" Foreground="Gray" TextWrapping="Wrap" >Entradas, salidas de inventario, reportes</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="btn2" Grid.RowSpan="3" Click="btn2_Click"  FontFamily="Arial"  FontSize="30" Background="white" Foreground="#79d279"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="&#xEC59;" FontSize="70" FontFamily="Segoe MDL2 Assets" /></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock FontSize="16" Foreground="Black">Ventana de cobro</TextBlock>
                        <TextBlock  FontSize="12" Foreground="Gray" TextWrapping="Wrap" x:Name="txtVentana" Text="Realizar una venta" Margin="0 0 00 0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="btn3" Grid.RowSpan="3"   FontFamily="Arial" Command="{Binding Ventas}"   FontSize="30" Background="white" Foreground="#79d279"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="&#xE9D9;" FontSize="70" FontFamily="Segoe MDL2 Assets" /></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock FontSize="16" Foreground="Black">Ventas</TextBlock>
                        <TextBlock  FontSize="12" Foreground="Gray" TextWrapping="Wrap" >Reportes de ventas, listado de ventas</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="btn4" Grid.RowSpan="3"  FontFamily="Arial" Command="{Binding ProviderPage}" FontSize="30" Background="white" Foreground="#79d279"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="&#xEADF;" FontSize="70" FontFamily="Segoe MDL2 Assets" /></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock FontSize="16" Foreground="Black">Proveedores</TextBlock>
                        <TextBlock  FontSize="12" Foreground="Gray" TextWrapping="Wrap" >Catalogo de proveedores, reportes</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="btn5" Grid.RowSpan="3"   FontFamily="Arial" Command="{Binding NavigationCommand}"  FontSize="30" Background="white" Foreground="#79d279"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="&#xE7B8;" FontSize="70" FontFamily="Segoe MDL2 Assets" /></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock FontSize="16" Foreground="Black">Articulos</TextBlock>
                        <TextBlock  FontSize="12" Foreground="Gray" TextWrapping="Wrap" >Alta, modificacion, consulta y reportes</TextBlock>
                    </StackPanel>

                </Grid>
            </Button>
            <Button x:Name="btn6" Grid.RowSpan="3"  Command="{Binding UsersPage}" FontFamily="Arial" FontSize="30" Background="white" Foreground="#79d279"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="&#xE716;" FontSize="70" FontFamily="Segoe MDL2 Assets" /></TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock FontSize="16" Foreground="Black">Usuarios</TextBlock>
                        <TextBlock  FontSize="12" Foreground="Gray" TextWrapping="Wrap" >Dar o quitar permisos a usuarios</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
                
            </Grid>
    </ScrollViewer>
        <Grid x:Name="TitleBar" VerticalAlignment="Top">
            <!--Add a rectangle here-->
            <Rectangle x:Name="BackgroundElement" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Icon="Back" Background="#32a852" Command="{Binding CerrarSesion}" Foreground="White" Label="Salir"></AppBarButton>
            </Grid>
        </Grid>
    </Grid>
</Page>
