POS/Views/VentasRealizadas.xaml

<Page
    x:Class="POS.Views.VentasRealizadas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0 40 0 0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="element1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="element2.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="element3.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="dataGrid.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="element1.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="element2.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="element3.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="dataGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="element1.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="element2.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="element3.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="dataGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="element1.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="element2.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="element3.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="element3.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="element3.(Grid.Row)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters></VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="element1" TextWrapping="WrapWholeWords" Margin="40 40 40 0" FontFamily="Arial" FontSize="20" Grid.Row="0" Grid.Column="0" Text="Listado de ventas realizadas"></TextBlock>
        <TextBlock x:Name="element2" TextWrapping="WrapWholeWords" Margin="40 0 40 0" Foreground="Gray" FontFamily="Arial" FontSize="14" Grid.Row="1" Grid.Column="0" Text="Puedes buscar por cualquier columna de la tabla"></TextBlock>
        <TextBox x:Name="element3" FontFamily="Arial" Margin="40 40 40 0" Grid.Row="0" Grid.Column="1" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" PlaceholderText="Buscar:">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="KeyUp">
                    <Core:InvokeCommandAction Command="{Binding Buscar}">
                    </Core:InvokeCommandAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
        <controls:DataGrid GridLinesVisibility="All" RowDetailsVisibilityChanged="dataGrid_RowDetailsVisibilityChanged"  x:Name="dataGrid" ColumnWidth="*" AutoGenerateColumns="False" BorderBrush="Gray" ItemsSource="{Binding VentasSeparadas,Mode=TwoWay}" BorderThickness="2" FontFamily="Arial" Margin="40 40 40 40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <controls:DataGrid.RowDetailsTemplate>

                <DataTemplate>
                    <UserControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="btnContent.(TextBlock.Text)" Value="hol"></Setter>
                                        <Setter Target="stack.Orientation" Value="Vertical"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <controls:DataGrid x:Name="dataGrid" Grid.ColumnSpan="2"  Grid.Column="0"  HorizontalScrollBarVisibility="auto" GridLinesVisibility="All" Grid.Row="0" ColumnWidth="*" ItemsSource="{Binding Value,Mode=TwoWay}" AutoGenerateColumns="False">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn IsReadOnly="True" Header="Clave del Articulo" Binding="{Binding ClaveArticulo}"/>
                                    <controls:DataGridTextColumn IsReadOnly="True" Header="Concepto" Binding="{Binding DescripcionArticulo}"/>
                                    <controls:DataGridTextColumn IsReadOnly="True" Header="Cantidad" Binding="{Binding Cantidad}"/>
                                    <controls:DataGridTextColumn IsReadOnly="True" Header="Descuento aplicado" Binding="{Binding NombreDescuento}"/>
                                    <controls:DataGridTextColumn IsReadOnly="True" Header="% Descuento" Binding="{Binding PorcentajeDescuento}"/>
                                    <controls:DataGridTextColumn IsReadOnly="True" Header="Subtotal" Binding="{Binding SubTotal}"></controls:DataGridTextColumn>

                                    <controls:DataGridTemplateColumn>

                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTipService.ToolTip="Cancelar este articulo" Click="Button_Click" x:Name="btnCancelar" HorizontalAlignment="Center"  Background="#f54242" Foreground="White" CornerRadius="0" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <SymbolIcon Symbol="Cancel" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                            <Button Click="btnDevoluciones_Click" Grid.Row="1" Grid.ColumnSpan="2" x:Name="btnDevoluciones" HorizontalAlignment="Right" Margin="40 20 40 10"  Background="#32a852" Foreground="White" CornerRadius="0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ver cancelaciones</TextBlock>
                                </StackPanel>
                            </Button>
                            <StackPanel x:Name="stack" Margin="40 0 40 10" Spacing="10" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBox Loaded="total_Loaded" x:Name="total" Header="Total de venta:" CornerRadius="0" FontFamily="Arial" HorizontalAlignment="Right" IsEnabled="False"></TextBox>
                                <TextBox Loaded="totalConIva_Loaded" x:Name="totalConIva"  IsEnabled="False" FontFamily="Arial" CornerRadius="0" Header="Total con IVA 16%"  HorizontalAlignment="Right"></TextBox>
                            </StackPanel>

                        </Grid>
                    </UserControl>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn IsReadOnly="True" Header="Folio" Binding="{Binding Key.Folio}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn IsReadOnly="True" Header="Fecha" Binding="{Binding Key.FechaVenta}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn IsReadOnly="True" Header="Metodo de pago" Binding="{Binding Key.MetodoDePago}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
