POS/Views/VentanaDeCobro.xaml

<Page
    x:Class="POS.Views.VentanaDeCobro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"></local:StringFormatConverter>
        <Style x:Key="NavigationBackButtonNormalStyle1" TargetType="Button">
            <Setter Property="Background" Value="#32a852"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}"/>
            <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Content" Value="&#xE72B;"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="#32a852">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <FontIcon x:Name="Content" AutomationProperties.AccessibilityView="Raw" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Glyph="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MirroredWhenRightToLeft="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.(Grid.Row)" Value="0"/>
                        <Setter Target="txtFecha.(Grid.Row)" Value="1"/>
                        <Setter Target="cajaSug.(Grid.Row)" Value="2"/>
                        <Setter Target="dataGrid.(Grid.Row)" Value="3"/>
                        <Setter Target="stack.(Grid.Row)" Value="4"/>
                        <Setter Target="total.(Grid.Row)" Value="5"/>
                        <Setter Target="btn.(Grid.Row)" Value="6"/>
                        <Setter Target="header.(Grid.Column)" Value="0"/>
                        <Setter Target="txtFecha.(Grid.Column)" Value="0"/>
                        <Setter Target="cajaSug.(Grid.Column)" Value="0"/>
                        <Setter Target="dataGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="stack.(Grid.Column)" Value="0"/>
                        <Setter Target="total.(Grid.Column)" Value="0"/>
                        <Setter Target="btn.(Grid.Column)" Value="0"/>
                        <Setter Target="header.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="txtFecha.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="cajaSug.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="dataGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="stack.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="btn.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="total.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="BackButton.Background" Value="#32a852"/>
                        <Setter Target="stack.Orientation" Value="Vertical"/>
                        <Setter Target="dataGrid.Margin" Value="40 40 40 0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.Margin" Value="40 40 40 0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008">
                            
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.Margin" Value="40 40 40 0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <CommandBar.Content>
                <Button x:Name="BackButton"
                        Click="BackButton_Click"
                        
                        Style="{StaticResource NavigationBackButtonNormalStyle1}"
                        Background="#32a852"
                        Foreground="White"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Top"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:HeaderedContentControl x:Name="header" Grid.Column="0" Grid.Row="0" FontSize="24" FontFamily="Arial" Margin="40 40 0 40" Header="Ventana de cobro"></controls:HeaderedContentControl>
            <TextBox x:Name="txtFecha" Margin="40 0 40 0" Header="Fecha:" IsEnabled="False" CornerRadius="0" FontFamily="Arial" BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="0" Text="{Binding DateValue, 
                         Converter={StaticResource StringFormatConverter}, 
                         ConverterParameter='Date: {0:dddd yyyy-MM-dd}'}" />
            <AutoSuggestBox QuerySubmitted="cajaSug_QuerySubmitted"   TextMemberPath="Descripcion" x:Name="cajaSug" TextChanged="AutoSuggestBox_TextChanged"  Margin="40 0 40 0" CornerRadius="0" BorderBrush="Gray" BorderThickness="2" PlaceholderText="Articulo:" Header="Articulo" Grid.Row="2" Grid.Column="0" FontFamily="Arial">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Arial" Text="{Binding Descripcion}"></TextBlock>
                            <TextBlock FontFamily="Arial">
                                    <Run Text=" (Clave: "></Run>
                                    <Run Text="{Binding Clave}"></Run>
                                    <Run Text=")"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton x:Name="lector" VerticalContentAlignment="Center" IsChecked="True" Content="Lector" FontFamily="Arial"></RadioButton>
                <RadioButton x:Name="teclado" VerticalContentAlignment="Center" IsChecked="False" Content="Teclado" FontFamily="Arial"></RadioButton>
            </StackPanel>
            <controls:DataGrid GridLinesVisibility="All" PreparingCellForEdit="dataGrid_PreparingCellForEdit" CellEditEnded="dataGrid_CellEditEnded" BorderBrush="Gray" FontFamily="Arial" AlternatingRowBackground="LightGray" BorderThickness="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Margin="40" x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Compra,Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn IsReadOnly="True" Header="Clave" Binding="{Binding ClaveArticulo}"/>
                    <controls:DataGridTextColumn IsReadOnly="True" Header="Descripcion" Binding="{Binding DescripcionArticulo}"/>
                    <controls:DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                    <controls:DataGridTextColumn Header="Descuento" Binding="{Binding NombreDescuento}"/>
                    <controls:DataGridTextColumn Header="% Descuento" Binding="{Binding PorcentajeDescuento}"/>
                    <controls:DataGridTextColumn IsReadOnly="True"  Header="Precio unitario" Binding="{Binding PrecioPublico}"/>
                    <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding SubTotal}" Header="Sub total"/>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center" CornerRadius="0" Click="Button_Click" FontFamily="Arial" Content="Quitar" Background="#f54242" Foreground="White"></Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <StackPanel x:Name="stack" Margin="40 0 40 0" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                <TextBlock FontFamily="Arial" Text="Metodo de pago:"></TextBlock>
                <RadioButton x:Name="tarjeta" IsChecked="{Binding Tarjeta,Mode=TwoWay}" FontFamily="Arial" Content="Tarjeta"></RadioButton>
                <RadioButton x:Name="efectivo" IsChecked="{Binding Efectivo,Mode=TwoWay}" FontFamily="Arial" Content="Efectivo"></RadioButton>
            </StackPanel>
            <TextBox x:Name="total" Margin="80 0 40 0" TextAlignment="Right" Header="Total:" IsEnabled="False" Grid.Row="4"  Grid.Column="1" Text="{Binding TotalCompra}" CornerRadius="0" FontFamily="Arial"></TextBox>
            <Button x:Name="btn" Click="Button_Click_1" Grid.Row="5" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Margin="40 40 40 0" Command="{Binding FinalizarVenta}" Content="Finalizar venta" Background="#32a852" Foreground="White" CornerRadius="0" FontFamily="Arial"></Button>
        </Grid>
        <Grid Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="DragGrid" Grid.Column="0" Background="Transparent">
            </Grid>
        </Grid>
    </Grid>
</Page>
